# backend

./: .travis.yml  build.gradle
doc/: Zymph.postman_collection.json  zymphony_v0_01.postman_collection
src/main/java/pl/orki/hackathon/webapp/: InitialDataProvider.java  WebappApplication.java
src/main/java/pl/orki/hackathon/webapp/band/boundary/: BandConverter.java  BandDTO.java  BandMutation.java  BandQuery.java
src/main/java/pl/orki/hackathon/webapp/band/control/: BandService.java
src/main/java/pl/orki/hackathon/webapp/band/entity/: Band.java  BandRepository.java
src/main/java/pl/orki/hackathon/webapp/city/: City.java
src/main/java/pl/orki/hackathon/webapp/city/boundary/: CityRestController.java
src/main/java/pl/orki/hackathon/webapp/city/control/: CityService.java
src/main/java/pl/orki/hackathon/webapp/city/entity/: City.java  CityRepository.java
src/main/java/pl/orki/hackathon/webapp/client/boundary/: ClientDTO.java  ClientRestController.java
src/main/java/pl/orki/hackathon/webapp/client/control/: ClientConverter.java  ClientSpecifications.java
src/main/java/pl/orki/hackathon/webapp/client/entity/: Client.java  ClientRepository.java
src/main/java/pl/orki/hackathon/webapp/configuration/: CORSFilter.java  CorsFilteringConfiguration.java  WebSecurityConfig.java
src/main/java/pl/orki/hackathon/webapp/genre/: MusicGenre.java
src/main/java/pl/orki/hackathon/webapp/genre/boundary/: MusicGenreRestController.java
src/main/java/pl/orki/hackathon/webapp/genre/control/: MusicGenreService.java
src/main/java/pl/orki/hackathon/webapp/genre/entity/: MusicGenre.java  MusicGenreRepository.java
src/main/java/pl/orki/hackathon/webapp/product/boundary/: ProductClientDTO.java  ProductDTO.java
src/main/java/pl/orki/hackathon/webapp/product/entity/: Product.java  ProductRepository.java
src/main/java/pl/orki/hackathon/webapp/user/: User.java
src/main/java/pl/orki/hackathon/webapp/user/boundary/: UserConverter.java  UserDTO.java  UserLoginDTO.java  UserMutation.java  UserQuery.java  UserResponseDTO.java
src/main/java/pl/orki/hackathon/webapp/user/control/: UserService.java
src/main/java/pl/orki/hackathon/webapp/user/entity/: Role.java  User.java  UserRepository.java
src/main/java/pl/orki/hackathon/webapp/venue/boundary/: VenueDTO.java
src/main/java/pl/orki/hackathon/webapp/venue/control/: VenueService.java
src/main/java/pl/orki/hackathon/webapp/venue/entity/: Venue.java  VenueRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/schema/: band.graphqls  client.graphqls  product.graphqls  user.graphqls  venue.graphqls
src/test/groovy/pl/orki/hackathon/webapp/band/control/: BandServiceTest.groovy
src/test/java/pl/orki/hackathon/webapp/: WebappApplicationTests.java
(+31 files in other folders)
