{
	"info": {
		"_postman_id": "6c277f5d-9ff1-4486-b25e-1da29df9c1a0",
		"name": "hacknarok",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "client",
			"item": [
				{
					"name": "AllClientsGraphQl",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "{\n\tallClients {\n    firstName,\n    id,\n    products {\n      name\n    }\n  }\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteClient",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  deleteClient(id: 1) \n  {id, firstName}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateClient",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createClient(client: {\n    firstName: \"Stefan\", lastName: \"Wons\"})\n     {id}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "product",
			"item": [
				{
					"name": "CreateProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createProduct(product: {\n    name: \"spoon\"})\n     {id, name}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddClientToProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  addProductToClient(productClient: {\n    clientId: 1, productId: 2})\n     {id, name}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllProducts",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "{\n\tallProducts {\n    name\n  }\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "user",
			"item": [
				{
					"name": "CreateUserBand",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createUserBand(user: {\n    username: \"Dupa\",\n    password: \"dupa\",\n    email:\"dupa@dupa.pl\"\n    }, \n    band: {\n    name: \"Dupa\",\n    description: \"dupa\",\n    songUrl:\"BAND\",\n    songName:\"dupa@dupa.pl\",\n    imageUrl:\"test\",\n    citiesIds:[1],\n    musicGenres:[\"ROCK\"]\n    }\n    \n    )\n     {id, email}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "{\n\tlogin (\n    userLogin:  {\n    password: \"dupa\",\n    email:\"dupa@dupa.pl\"\n    }   \n    )\n    {id, username, role}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateUserVenue",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createUserBand(user: {\n    username: \"Dupa\",\n    password: \"dupa\",\n    email:\"dupa@dupa.pl\"\n    }, \n    band: {\n    name: \"Dupa\",\n    description: \"dupa\",\n    songUrl:\"BAND\",\n    songName:\"dupa@dupa.pl\",\n    imageUrl:\"test\",\n    citiesIds:[1],\n    musicGenres:[\"ROCK\"]\n    }\n    \n    )\n     {id, email}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "band",
			"item": [
				{
					"name": "CreateBand",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createBand(band: {\n    name: \"Dupa\",\n    description: \"dupa\",\n    songUrl:\"BAND\",\n    songName:\"dupa@dupa.pl\",\n    imageUrl:\"test\",\n    citiesIds:[1],\n    musicGenres:[\"ROCK\"],\n    user: {\n        username: \"Dupa\",\n        password: \"dupa\",\n        role:\"BAND\",\n        email:\"dupa@dupa.pl\"\n    }\n    }\n    \n    )\n     {name, description}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindByGenreAndCity",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "{\n    findBandsByGenreAndCity (\n            genres:[\"CRACOV\"],\n            cities:[\"ROCK\"]\n    )\n    {id, description}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "AllClients",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"query\": \"{allClients {firstName} }\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "AllClients",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/graphql?query={allClients {firstName}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					],
					"query": [
						{
							"key": "query",
							"value": "{allClients {firstName}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}