{
	"info": {
		"_postman_id": "d6827ad9-d050-4e13-889b-9d1c165e0e26",
		"name": "hacknarok Copy 4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "client",
			"item": [
				{
					"name": "AllClientsGraphQl",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "{\n\tallClients {\n    firstName,\n    id,\n    products {\n      name\n    }\n  }\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteClient",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  deleteClient(id: 1) \n  {id, firstName}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateClient",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createClient(client: {\n    firstName: \"Stefan\", lastName: \"Wons\"})\n     {id}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "product",
			"item": [
				{
					"name": "CreateProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createProduct(product: {\n    name: \"spoon\"})\n     {id, name}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddClientToProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  addProductToClient(productClient: {\n    clientId: 1, productId: 2})\n     {id, name}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllProducts",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "{\n\tallProducts {\n    name\n  }\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "user",
			"item": [
				{
					"name": "CreateUserVenue",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createUserVenue(user: {\n    username: \"Dupa\",\n    password: \"dupa\",\n    email:\"dupa@dupa.pl\"\n    }, \n    venue: {\n    name: \"Buda\",\n    capacity: 200,\n    cityId:1,\n    musicGenresIds:[1]\n    }\n    )\n     {id, email}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "{\n\tlogin (\n    userLogin:  {\n    password: \"dupa\",\n    email:\"tede@nwj.pl\"\n    }   \n    )\n    {id, username, band{name} }\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateUserBand",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "mutation {\n  createUserBand(user: {\n    username: \"tedzik\",\n    password: \"dupa\",\n    email:\"tede@nwj.pl\"\n    }, \n    band: {\n    name: \"Dupa\",\n    description: \"dupa\",\n    songUrl:\"BAND\",\n    songName:\"#dtkj\",\n    imageUrl:\"test\",\n    citiesIds:[1],\n    musicGenresIds:[1]\n    }\n    \n    )\n     {id, email}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "band",
			"item": [
				{
					"name": "FindByGenreAndCity",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "{\n    findBandsByGenreAndCity (\n            genres:[6],\n            cities:[1]\n    )\n    {id, description}\n}",
								"variables": ""
							},
							"options": {
								"graphql": {}
							}
						},
						"url": {
							"raw": "http://localhost:8080/graphql",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"graphql"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "city",
			"item": [
				{
					"name": "getCities",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/city",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"city"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCityById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/city/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"city",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "genre",
			"item": [
				{
					"name": "getGenres",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/music-genre",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"music-genre"
							]
						}
					},
					"response": []
				},
				{
					"name": "getGenreById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/music-genre/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"music-genre",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}